# MLPClassifier

./: pom.xml
src/main/java/model/: MLP.java
src/main/java/model/network/: ActivationFunction.java  MLP.java
src/main/java/ru/controller/: MainController.java
src/resources/: clases.txt
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
web/res/: index.js
